{% extends "base.html" %}

{% block extra_head %}
<style>
.quiz-container {
    max-width: 800px;
    margin: 0 auto;
}

.question-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.question-card:hover {
    transform: translateY(-5px);
}

.question-text {
    font-size: 1.2rem;
    font-weight: 500;
    color: #2d3748;
    margin-bottom: 1.5rem;
}

.options-container {
    display: grid;
    gap: 1rem;
}

.option-wrapper {
    position: relative;
    width: 100%;
}

.option-input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.option-label {
    display: block;
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.option-input:checked + .option-label {
    background: #4a90e2;
    color: white;
    border-color: #4a90e2;
}

.option-label:hover {
    background: #f8fafc;
    border-color: #4a90e2;
}

.submit-button {
    background: #4a90e2;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 2rem;
}

.submit-button:hover {
    background: #357abd;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(74, 144, 226, 0.2);
}

.quiz-header {
    text-align: center;
    margin-bottom: 3rem;
}

.quiz-title {
    font-size: 2rem;
    font-weight: bold;
    color: #2d3748;
    margin-bottom: 1rem;
}

.quiz-subtitle {
    color: #4a5568;
    font-size: 1.1rem;
}

.words-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.word-badge {
    background: #e2e8f0;
    color: #4a5568;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.question-number {
    background: #4a90e2;
    color: white;
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 1rem;
}
</style>
{% endblock %}

{% block content %}
<div class="quiz-container animate__animated animate__fadeIn">
    <div class="quiz-header">
        <h1 class="quiz-title">Kelime Bilgisi Testi</h1>
        <p class="quiz-subtitle">Öğrendiğiniz kelimeleri test edelim</p>
        <div class="words-list">
            {% for word in words %}
            <span class="word-badge">{{ word }}</span>
            {% endfor %}
        </div>
    </div>

    <form action="{{ url_for('quiz_result') }}" method="post">
        {% for question in questions %}
        {% set outer_loop = loop %}
        <div class="question-card">
            <div class="question-text">
                <span class="question-number">{{ outer_loop.index }}</span>
                {{ question.question }}
            </div>
            <div class="options-container">
                {% for option in ['A', 'B', 'C', 'D'] %}
                <div class="option-wrapper">
                    <input type="radio" 
                           name="q{{ outer_loop.index0 }}" 
                           value="{{ option }}" 
                           id="q{{ outer_loop.index0 }}_{{ option }}"
                           class="option-input"
                           required>
                    <label class="option-label" for="q{{ outer_loop.index0 }}_{{ option }}">
                        {{ option }}) {{ question[option] }}
                    </label>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}

        <button type="submit" class="submit-button">
            Testi Tamamla
        </button>
    </form>
</div>
{% endblock %} 